<div class="test" style="border:2px solid black ; display: flex; justify-content: center; ">
    <iframe style="width: 960px; height: 250px;" src="https://melissashields.kellyrightrealestate.com/wide.php" allowtransparency="false" frameBorder="0"> </iframe>
</div>



  <!-- <div class="test" style=" display: flex; justify-content: center;margin-top: 3rem; padding: 20px; overflow: hidden; ">
    <iframe class="z-depth-5" style="width: 960px; height: 250px; overflow: hidden;" src="https://melissashields.kellyrightrealestate.com/wide.php" allowtransparency="false" frameBorder="0"> </iframe>
</div> -->